object LuxImageViewer: TLuxImageViewer
  Size.Width = 640.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  object SkPaintBox: TSkPaintBox
    Align = Client
    HitTest = True
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
  end
end
